Using feature (s) {2,3,4,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 71.2%
     Using feature (s) {1,3,4,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 69%
     Using feature (s) {1,2,4,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 71.2%
     Using feature (s) {1,2,3,5,6,7,8,9,10,11,12,13,14,15,16} accuracy is 71.2%
     Using feature (s) {1,2,3,4,6,7,8,9,10,11,12,13,14,15,16} accuracy is 71.6%
     Using feature (s) {1,2,3,4,5,7,8,9,10,11,12,13,14,15,16} accuracy is 69.6%
     Using feature (s) {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16} accuracy is 70.8%
     Using feature (s) {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16} accuracy is 73.6%
     Using feature (s) {1,2,3,4,5,6,7,8,10,11,12,13,14,15,16} accuracy is 70.6%
     Using feature (s) {1,2,3,4,5,6,7,8,9,11,12,13,14,15,16} accuracy is 70%
     Using feature (s) {1,2,3,4,5,6,7,8,9,10,12,13,14,15,16} accuracy is 68.2%
     Using feature (s) {1,2,3,4,5,6,7,8,9,10,11,13,14,15,16} accuracy is 69.8%
     Using feature (s) {1,2,3,4,5,6,7,8,9,10,11,12,14,15,16} accuracy is 68.6%
     Using feature (s) {1,2,3,4,5,6,7,8,9,10,11,12,13,15,16} accuracy is 73.6%
     Using feature (s) {1,2,3,4,5,6,7,8,9,10,11,12,13,14,16} accuracy is 69.8%
     Using feature (s) {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} accuracy is 70.8%
Feature set {1,2,3,4,5,6,7,8,10,11,12,13,14,15,16} was best, accuracy is 73.6%
     Using feature (s) {2,3,4,5,6,7,8,10,11,12,13,14,15,16} accuracy is 72.4%
     Using feature (s) {1,3,4,5,6,7,8,10,11,12,13,14,15,16} accuracy is 69.6%
     Using feature (s) {1,2,4,5,6,7,8,10,11,12,13,14,15,16} accuracy is 70.4%
     Using feature (s) {1,2,3,5,6,7,8,10,11,12,13,14,15,16} accuracy is 70.4%
     Using feature (s) {1,2,3,4,6,7,8,10,11,12,13,14,15,16} accuracy is 71.4%
     Using feature (s) {1,2,3,4,5,7,8,10,11,12,13,14,15,16} accuracy is 72%
     Using feature (s) {1,2,3,4,5,6,8,10,11,12,13,14,15,16} accuracy is 70.4%
     Using feature (s) {1,2,3,4,5,6,7,10,11,12,13,14,15,16} accuracy is 70.8%
     Using feature (s) {1,2,3,4,5,6,7,8,11,12,13,14,15,16} accuracy is 70%
     Using feature (s) {1,2,3,4,5,6,7,8,10,12,13,14,15,16} accuracy is 68%
     Using feature (s) {1,2,3,4,5,6,7,8,10,11,13,14,15,16} accuracy is 67.2%
     Using feature (s) {1,2,3,4,5,6,7,8,10,11,12,14,15,16} accuracy is 68.4%
     Using feature (s) {1,2,3,4,5,6,7,8,10,11,12,13,15,16} accuracy is 72.4%
     Using feature (s) {1,2,3,4,5,6,7,8,10,11,12,13,14,16} accuracy is 70.2%
     Using feature (s) {1,2,3,4,5,6,7,8,10,11,12,13,14,15} accuracy is 69.4%
Feature set {1,3,4,5,6,7,8,10,11,12,13,14,15,16} was best, accuracy is 72.4%
     Using feature (s) {3,4,5,6,7,8,10,11,12,13,14,15,16} accuracy is 70.2%
     Using feature (s) {1,4,5,6,7,8,10,11,12,13,14,15,16} accuracy is 67.8%
     Using feature (s) {1,3,5,6,7,8,10,11,12,13,14,15,16} accuracy is 70.2%
     Using feature (s) {1,3,4,6,7,8,10,11,12,13,14,15,16} accuracy is 71.2%
     Using feature (s) {1,3,4,5,7,8,10,11,12,13,14,15,16} accuracy is 70.2%
     Using feature (s) {1,3,4,5,6,8,10,11,12,13,14,15,16} accuracy is 68.4%
     Using feature (s) {1,3,4,5,6,7,10,11,12,13,14,15,16} accuracy is 69.2%
     Using feature (s) {1,3,4,5,6,7,8,11,12,13,14,15,16} accuracy is 70.8%
     Using feature (s) {1,3,4,5,6,7,8,10,12,13,14,15,16} accuracy is 67%
     Using feature (s) {1,3,4,5,6,7,8,10,11,13,14,15,16} accuracy is 67.2%
     Using feature (s) {1,3,4,5,6,7,8,10,11,12,14,15,16} accuracy is 68.8%
     Using feature (s) {1,3,4,5,6,7,8,10,11,12,13,15,16} accuracy is 67.4%
     Using feature (s) {1,3,4,5,6,7,8,10,11,12,13,14,16} accuracy is 67.8%
     Using feature (s) {1,3,4,5,6,7,8,10,11,12,13,14,15} accuracy is 68.8%
Feature set {1,3,4,5,6,8,10,11,12,13,14,15,16} was best, accuracy is 71.2%
     Using feature (s) {3,4,5,6,8,10,11,12,13,14,15,16} accuracy is 74.8%
     Using feature (s) {1,4,5,6,8,10,11,12,13,14,15,16} accuracy is 70.4%
     Using feature (s) {1,3,5,6,8,10,11,12,13,14,15,16} accuracy is 71.4%
     Using feature (s) {1,3,4,6,8,10,11,12,13,14,15,16} accuracy is 71.8%
     Using feature (s) {1,3,4,5,8,10,11,12,13,14,15,16} accuracy is 71%
     Using feature (s) {1,3,4,5,6,10,11,12,13,14,15,16} accuracy is 71.4%
     Using feature (s) {1,3,4,5,6,8,11,12,13,14,15,16} accuracy is 71.4%
     Using feature (s) {1,3,4,5,6,8,10,12,13,14,15,16} accuracy is 68%
     Using feature (s) {1,3,4,5,6,8,10,11,13,14,15,16} accuracy is 71.2%
     Using feature (s) {1,3,4,5,6,8,10,11,12,14,15,16} accuracy is 70.4%
     Using feature (s) {1,3,4,5,6,8,10,11,12,13,15,16} accuracy is 68%
     Using feature (s) {1,3,4,5,6,8,10,11,12,13,14,16} accuracy is 69.2%
     Using feature (s) {1,3,4,5,6,8,10,11,12,13,14,15} accuracy is 68.8%
Feature set {1,4,5,6,8,10,11,12,13,14,15,16} was best, accuracy is 74.8%
     Using feature (s) {4,5,6,8,10,11,12,13,14,15,16} accuracy is 67.8%
     Using feature (s) {1,5,6,8,10,11,12,13,14,15,16} accuracy is 73.6%
     Using feature (s) {1,4,6,8,10,11,12,13,14,15,16} accuracy is 70.6%
     Using feature (s) {1,4,5,8,10,11,12,13,14,15,16} accuracy is 69.2%
     Using feature (s) {1,4,5,6,10,11,12,13,14,15,16} accuracy is 68.6%
     Using feature (s) {1,4,5,6,8,11,12,13,14,15,16} accuracy is 70.8%
     Using feature (s) {1,4,5,6,8,10,12,13,14,15,16} accuracy is 64.6%
     Using feature (s) {1,4,5,6,8,10,11,13,14,15,16} accuracy is 69.2%
     Using feature (s) {1,4,5,6,8,10,11,12,14,15,16} accuracy is 72.4%
     Using feature (s) {1,4,5,6,8,10,11,12,13,15,16} accuracy is 67.6%
     Using feature (s) {1,4,5,6,8,10,11,12,13,14,16} accuracy is 68.6%
     Using feature (s) {1,4,5,6,8,10,11,12,13,14,15} accuracy is 70.4%
Feature set {1,4,5,6,10,11,12,13,14,15,16} was best, accuracy is 73.6%
     Using feature (s) {4,5,6,10,11,12,13,14,15,16} accuracy is 67%
     Using feature (s) {1,5,6,10,11,12,13,14,15,16} accuracy is 72.8%
     Using feature (s) {1,4,6,10,11,12,13,14,15,16} accuracy is 68.6%
     Using feature (s) {1,4,5,10,11,12,13,14,15,16} accuracy is 67.2%
     Using feature (s) {1,4,5,6,11,12,13,14,15,16} accuracy is 68.6%
     Using feature (s) {1,4,5,6,10,12,13,14,15,16} accuracy is 68%
     Using feature (s) {1,4,5,6,10,11,13,14,15,16} accuracy is 70.4%
     Using feature (s) {1,4,5,6,10,11,12,14,15,16} accuracy is 68.4%
     Using feature (s) {1,4,5,6,10,11,12,13,15,16} accuracy is 68.8%
     Using feature (s) {1,4,5,6,10,11,12,13,14,16} accuracy is 70.2%
     Using feature (s) {1,4,5,6,10,11,12,13,14,15} accuracy is 68.4%
Feature set {1,4,5,6,11,12,13,14,15,16} was best, accuracy is 72.8%
     Using feature (s) {4,5,6,11,12,13,14,15,16} accuracy is 69.6%
     Using feature (s) {1,5,6,11,12,13,14,15,16} accuracy is 71.6%
     Using feature (s) {1,4,6,11,12,13,14,15,16} accuracy is 69%
     Using feature (s) {1,4,5,11,12,13,14,15,16} accuracy is 67.8%
     Using feature (s) {1,4,5,6,12,13,14,15,16} accuracy is 69%
     Using feature (s) {1,4,5,6,11,13,14,15,16} accuracy is 71.4%
     Using feature (s) {1,4,5,6,11,12,14,15,16} accuracy is 68.8%
     Using feature (s) {1,4,5,6,11,12,13,15,16} accuracy is 70.4%
     Using feature (s) {1,4,5,6,11,12,13,14,16} accuracy is 69.4%
     Using feature (s) {1,4,5,6,11,12,13,14,15} accuracy is 68.6%
Feature set {1,4,5,6,12,13,14,15,16} was best, accuracy is 71.6%
     Using feature (s) {4,5,6,12,13,14,15,16} accuracy is 70.2%
     Using feature (s) {1,5,6,12,13,14,15,16} accuracy is 70.6%
     Using feature (s) {1,4,6,12,13,14,15,16} accuracy is 69.2%
     Using feature (s) {1,4,5,12,13,14,15,16} accuracy is 71.4%
     Using feature (s) {1,4,5,6,13,14,15,16} accuracy is 70.8%
     Using feature (s) {1,4,5,6,12,14,15,16} accuracy is 68.2%
     Using feature (s) {1,4,5,6,12,13,15,16} accuracy is 69.8%
     Using feature (s) {1,4,5,6,12,13,14,16} accuracy is 66%
     Using feature (s) {1,4,5,6,12,13,14,15} accuracy is 68.6%
Feature set {1,4,5,6,12,13,15,16} was best, accuracy is 71.4%
     Using feature (s) {4,5,6,12,13,15,16} accuracy is 73.6%
     Using feature (s) {1,5,6,12,13,15,16} accuracy is 67%
     Using feature (s) {1,4,6,12,13,15,16} accuracy is 69.2%
     Using feature (s) {1,4,5,12,13,15,16} accuracy is 71.2%
     Using feature (s) {1,4,5,6,13,15,16} accuracy is 68.4%
     Using feature (s) {1,4,5,6,12,15,16} accuracy is 71.6%
     Using feature (s) {1,4,5,6,12,13,16} accuracy is 70.6%
     Using feature (s) {1,4,5,6,12,13,15} accuracy is 69.6%
Feature set {1,5,6,12,13,15,16} was best, accuracy is 73.6%
     Using feature (s) {5,6,12,13,15,16} accuracy is 72.4%
     Using feature (s) {1,6,12,13,15,16} accuracy is 70%
     Using feature (s) {1,5,12,13,15,16} accuracy is 73%
     Using feature (s) {1,5,6,13,15,16} accuracy is 69.8%
     Using feature (s) {1,5,6,12,15,16} accuracy is 67%
     Using feature (s) {1,5,6,12,13,16} accuracy is 69%
     Using feature (s) {1,5,6,12,13,15} accuracy is 70%
Feature set {1,5,6,12,13,15} was best, accuracy is 73%
     Using feature (s) {5,6,12,13,15} accuracy is 72.2%
     Using feature (s) {1,6,12,13,15} accuracy is 73.4%
     Using feature (s) {1,5,12,13,15} accuracy is 71.4%
     Using feature (s) {1,5,6,13,15} accuracy is 70.6%
     Using feature (s) {1,5,6,12,15} accuracy is 67.6%
     Using feature (s) {1,5,6,12,13} accuracy is 68.8%
Feature set {1,5,6,12,13} was best, accuracy is 73.4%
     Using feature (s) {5,6,12,13} accuracy is 70.2%
     Using feature (s) {1,6,12,13} accuracy is 72%
     Using feature (s) {1,5,12,13} accuracy is 72.4%
     Using feature (s) {1,5,6,13} accuracy is 69.4%
     Using feature (s) {1,5,6,12} accuracy is 70.4%
Feature set {1,5,6,12} was best, accuracy is 72.4%
     Using feature (s) {5,6,12} accuracy is 68.8%
     Using feature (s) {1,6,12} accuracy is 71%
     Using feature (s) {1,5,12} accuracy is 72.2%
     Using feature (s) {1,5,6} accuracy is 68.4%
Feature set {1,5,6} was best, accuracy is 72.2%
     Using feature (s) {5,6} accuracy is 69.8%
     Using feature (s) {1,6} accuracy is 70.4%
     Using feature (s) {1,5} accuracy is 69.6%
Feature set {1,5} was best, accuracy is 70.4%
     Using feature (s) {5} accuracy is 69.6%
     Using feature (s) {1} accuracy is 67%
